# feelsLike_insitu

./: build.gradle  local.properties  moodmessenger.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/offis/feelslike/insituarousal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/offis/feelslike/insituarousal/: AnalysisAndNotificationService.java  AnalysisAndNotificationServiceOld.java  ArousalInput.java  ArousalInputActivity.java  ArousalInputActivityOld.java  BleActivity.java  BleActivityOld.java  BleActivityV1.java  BleConnectionStateReceiver.java  DeviceListActivity.java  HeartRateMeasurement.java  InputService.java  LoggingActivity.java  MainActivity.java  MainActivityOld.java  MainActivityV1.java  MultiSpinner.java  QuestionnaireActivity.java  SignificantHeartRateDetectorService.java  TestService.java  Utils.java
app/src/main/java/de/offis/feelslike/insituarousal/activityService/: ActivityDetectionService.java
app/src/main/java/de/offis/feelslike/insituarousal/bleservice/: BleService.java  GattAttributes.java
app/src/main/java/de/offis/feelslike/insituarousal/containers/: HeartRateMeasurement.java  StatisticalResult.java
app/src/main/res/drawable/: ic_bluetooth_searching_48px.xml
app/src/main/res/layout/: activity_arousalinput.xml  activity_ble.xml  activity_device_list.xml  activity_logging.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_ble.xml  menu_logging.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
